.card {
  min-width: 350px;
  margin-top: 50px;
  width: 1100px;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  color: #393e46;
  align-items: center;
}

.card-grid-container {
  width: 1040px;
  height: 420px;
  margin-bottom: 15px;
}

.card-header {
  width: 100%;
  font-size: 30px;
  padding: 0px 30px;
  margin-bottom: 15px;
}

.card-stats {
  width: 100%;
  display: flex;
  padding: 0 30px;
}

.card-stats-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.card-stats-right {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  float: right;
}

.card-menu {
  display: flex;
  align-items: center;
  float: right;
}
